Request method:	POST
Request URI:	http://216.10.245.166/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Gwen",
    "phone_number": "08168547665",
    "address": "Ikorodu",
    "website": "http://gwen.com",
    "language": "Ibibio",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "type": [
        "shoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Fri, 19 Mar 2021 12:51:55 GMT
Server: Apache
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "a223096837d4f650b0b592c89d5cea4e",
    "scope": "APP",
    "reference": "03ab6ff6cb0f9fecf70e07d19d811c2c03ab6ff6cb0f9fecf70e07d19d811c2c",
    "id": "03ab6ff6cb0f9fecf70e07d19d811c2c"
}
Request method:	GET
Request URI:	http://216.10.245.166/maps/api/place/get/json?key=qaclick123&place_id=a223096837d4f650b0b592c89d5cea4e
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=a223096837d4f650b0b592c89d5cea4e
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 19 Mar 2021 12:51:58 GMT
Server: Apache
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Gwen",
    "phone_number": "08168547665",
    "address": "Ikorodu",
    "types": "",
    "website": "http://gwen.com",
    "language": "Ibibio"
}
Request method:	POST
Request URI:	http://216.10.245.166/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Ankoh",
    "phone_number": "08168547665",
    "address": "Yaba",
    "website": "http://iankoh.com",
    "language": "Anan",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "type": [
        "shoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Fri, 19 Mar 2021 12:51:59 GMT
Server: Apache
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "69a728e7c2b6b443fb837f5b7553122e",
    "scope": "APP",
    "reference": "b7d7bfa9d5e750939b287c38e72022a0b7d7bfa9d5e750939b287c38e72022a0",
    "id": "b7d7bfa9d5e750939b287c38e72022a0"
}
Request method:	GET
Request URI:	http://216.10.245.166/maps/api/place/get/json?key=qaclick123&place_id=69a728e7c2b6b443fb837f5b7553122e
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=69a728e7c2b6b443fb837f5b7553122e
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 19 Mar 2021 12:52:01 GMT
Server: Apache
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Ankoh",
    "phone_number": "08168547665",
    "address": "Yaba",
    "types": "",
    "website": "http://iankoh.com",
    "language": "Anan"
}
Request method:	POST
Request URI:	http://216.10.245.166/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Paul",
    "phone_number": "08168547665",
    "address": "Ikotun",
    "website": "http://paulsure.com",
    "language": "Yoruba",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "type": [
        "shoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Fri, 19 Mar 2021 12:52:03 GMT
Server: Apache
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "d9e295a615eb67fdf66824a42758f93d",
    "scope": "APP",
    "reference": "0f222b91f1d40c311192a8e67660aec60f222b91f1d40c311192a8e67660aec6",
    "id": "0f222b91f1d40c311192a8e67660aec6"
}
Request method:	GET
Request URI:	http://216.10.245.166/maps/api/place/get/json?key=qaclick123&place_id=d9e295a615eb67fdf66824a42758f93d
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=d9e295a615eb67fdf66824a42758f93d
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 19 Mar 2021 12:52:04 GMT
Server: Apache
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Paul",
    "phone_number": "08168547665",
    "address": "Ikotun",
    "types": "",
    "website": "http://paulsure.com",
    "language": "Yoruba"
}
Request method:	POST
Request URI:	http://216.10.245.166/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Busola",
    "phone_number": "08168547665",
    "address": "Ogba",
    "website": "http://bussbuss.com",
    "language": "Java",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "type": [
        "shoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Fri, 19 Mar 2021 12:52:05 GMT
Server: Apache
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "e198140fcfbe414833a0169f182ec19f",
    "scope": "APP",
    "reference": "e53b51281887ccec4cdf3a8a607a0f9ae53b51281887ccec4cdf3a8a607a0f9a",
    "id": "e53b51281887ccec4cdf3a8a607a0f9a"
}
Request method:	GET
Request URI:	http://216.10.245.166/maps/api/place/get/json?key=qaclick123&place_id=e198140fcfbe414833a0169f182ec19f
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=e198140fcfbe414833a0169f182ec19f
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 19 Mar 2021 12:52:06 GMT
Server: Apache
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Busola",
    "phone_number": "08168547665",
    "address": "Ogba",
    "types": "",
    "website": "http://bussbuss.com",
    "language": "Java"
}
Request method:	POST
Request URI:	http://216.10.245.166/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Kenny",
    "phone_number": "08168547665",
    "address": "Magodo",
    "website": "http://kennymoney.com",
    "language": "Js",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "type": [
        "shoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Fri, 19 Mar 2021 12:52:07 GMT
Server: Apache
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "db66fef4f715fdc8f92466ecb5fd2a5e",
    "scope": "APP",
    "reference": "3bf962b075c4b1d576c1597263441dfa3bf962b075c4b1d576c1597263441dfa",
    "id": "3bf962b075c4b1d576c1597263441dfa"
}
Request method:	GET
Request URI:	http://216.10.245.166/maps/api/place/get/json?key=qaclick123&place_id=db66fef4f715fdc8f92466ecb5fd2a5e
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=db66fef4f715fdc8f92466ecb5fd2a5e
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 19 Mar 2021 12:52:08 GMT
Server: Apache
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Kenny",
    "phone_number": "08168547665",
    "address": "Magodo",
    "types": "",
    "website": "http://kennymoney.com",
    "language": "Js"
}
Request method:	POST
Request URI:	http://216.10.245.166/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "db66fef4f715fdc8f92466ecb5fd2a5e"
}
}
HTTP/1.1 200 OK
Date: Fri, 19 Mar 2021 12:52:09 GMT
Server: Apache
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: application/json; charset=UTF-8
